<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aaa</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="font.css"/>
</head>
<body bgcolor="FFFFFF">
<nav>
 <ul>
  <li> S.DATA </li>
  <li> AVA.DATA </li>
  <li>OPEN.CALL</li>
  <li>EX.PROCESSING</li>   
 </ul>
</nav>

<img src="Frame 204.png" alt="человек" style="width:500px;height:500px; position: 1000px;" />
   
</body>
</html>
